location /api/catalogue/ { proxy_pass http://catalogue.surendra.shop:8080/; }
location /api/user/ { proxy_pass http://user.surendra.shop:8080/; }
location /api/cart/ { proxy_pass http://cart.surendra.shop:8080/; }